# OCTOKIT - MAIN
VITE_GITHUB_OWNER=
VITE_TARGET_REPO=
VITE_TARGET_PATH_SITE=
VITE_TARGET_PATH_DATA=
VITE_TARGET_BRANCH=

# OCTOKIT - ARCHIVE
VITE_ARCHIVE_REPO=
VITE_ARCHIVE_PATH=

# GISCUS - COMMENT
VITE_COMMENT_MAPPING=
VITE_LOG_MAPPING=

# AI SUMMARY
VITE_AI_API_URL=

# RSS PROXY
RSS_PROXY_URL=
